# fuzzy-dollop

./: pom.xml
src/main/java/com/entor/test/: Test.java  TestRedisManyCommands.java
src/main/resources/: application.properties
